<!DOCTYPE html>
<html>
<head>
	<body>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/about.css">
	<title>About me</title>
	
	<h1>About Me</h1>
	
	<img src="assets/images/me.jpg" width="400" alt="me" class="mePic">
	
	<p>I am a little quirky and adventurous. I took interest in martial arts since I was 15 and started back to being active in my twenties. I continue to stay active to achieve new ideas. Most of my inspiration comes from hiking. I like challenging obstacles and different types of food. Mediterrenean food happens to fall into one of my favorite categories. </p>
	
	<br><a href="index.html">back to home</a>
</body>
	</body>
</head>
</html>